# The backend port. Default: http://localhost:8080/api
API_SERVER=


# TODO. Should be the same as the one in the backend/.env
GITHUB_CLIENT_ID=

# Server.js: port of frontend
# Default: 4200
PORT=

# Enables the chromium driver for testing in the frontend. A corresponding chromium installation is required.
# Default: true
CHROMIUIM_ENABLED=

# Enables the gecko driver for testing in the frontend. A corresponding gecko installation is required.
# Default: false
GECKO_ENABLED=

# Disables the demo version warning
# To disable it set it to anything.
# E.g. 'Configured'
VERSION=
