sonar.organization=adesso-ag
sonar.projectKey=adessoAG_Seed-Test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.